# Database properties. Server name, database name and user name are required.
# A password may be optional depending on your configuration and the port only needs to be provided if it's not 3306. 
database.server   = germinate_mysql
database.name     = germinate
database.username = germinate-username
database.password = germinate-password
database.port     = 3306

# This is required so that the server can generate files that link back to the user interface
germinate.client.url = http://localhost:9080/

# If Gatekeeper is used, these properties are required. Username and password have to be the credentials of an actual Gatekeeper user with admin permissions for Gatekeeper (not Germinate). 
#gatekeeper.url                            = #http://gatekeeper:8080
gatekeeper.url				= https://admin.pgcbase.org #set to the url for gatekeeper
gatekeeper.username                       = admin
gatekeeper.password                       = password
# User registration can be enabled
gatekeeper.registration.enabled           = true
#gatekeeper.registration.requires.approval = <if registration is enabled, does it require approval from an administrator>
# Passwords are stored hashed and salted, not in plain text. Increasing the salt will make it more robust against brute force attackes, but will also slow down authentication of genuine logins.
bcrypt.salt                               = 10

# Colors for the user interface. These are used in charts and the template. All have to be privided as Hex colors (e.g. #ffffff for white or #000000 for black)      
#color.primary   = <the primary color (hex-code) of the user interface>
#colors.charts   = <comma separated list of colors (hex-code) used for charts>
#colors.template = <comma separated list of colors (hex-code) used for the user interface>
#colors.gradient = <comma separated list of colors (hex-code) used for gradients>

# This is the most important property. It points Germinate to the location of all configuration files. <location of the directory containing the configuration files (the ones explained in this section). Should be '/data/germinate' if using the Docker image.>
data.directory.external = /data/germinate

# The authentication mode determines whether users have to log in or not.
# NONE disables authentication (and the use of Gatekeeper).
# FULL requires all users to log in before they can even see any data.
# SELECTIVE only requires users to log in if they want to use any features that alter the database, e.g. creating groups, adding comments, etc.
authentication.mode = SELECTIVE

# The data import mode determines whether Data Curators (in Gatekeeper) can verify or upload data in the Excel templates.
# NONE disables data verification and upload
# VERIFY allows the upload and checking/verification of templates
# IMPORT allows everything VERIFY does, but also allows the actual import of data after the verification step
data.import.mode = IMPORT

# These are used to allow linking to an external resource from the marked germplasm page
#external.link.identifier = <the column from the germinatebase to use>
#external.link.template   = <the template to put the joined identifiers into. Has to include '{identifiers}' e.g. 'https://www.google.co.uk/search?q={identifiers}'>

# We can't keep files forever. These properties decide when files should be deleted.
files.delete.after.hours.async = 48
files.delete.after.hours.temp  = 48

# Google Analytics will be enabled if this property is set.
#google.analytics.key      = <google analytics key if using>
# Plausible Analytics information (https://plausible-tracker.netlify.app/globals#plausibleinitoptions)
#plausible.domain    = <your site's domain, as declared by you in plausible's settings>
#plausible.hash.mode = <enables tracking based on url hash changes>
#plausible.api.host  = <plausible's api host to use. Change this if you are self-hosting.>
# The colored boxes at the top of the dashboard/home page can be changed here.
dashboard.categories      = germplasm,markers,traits,datasetsTrials,experiments#<comma separated list of the dashboard categories to show. any of: 'germplasm', 'markers', 'maps', 'traits', 'climates', 'compounds', 'locations', 'datasets', 'datasetsGenotype', 'datasetsTrials', 'datasetsAllelefreq', 'datasetsClimate', 'datasetsCompound', 'experiments', 'groups', 'images', 'fileresources'; don't include the quotes>
# Pages can be hidden for example if you don't have that kind of data.
#hidden.pages              = <names of those pages that should be hidden from the user interface (https://github.com/germinateplatform/germinate-vue/blob/master/src/router/index.js)>
# Columns of each table can be hidden. Note that this only takes effect the first time Germinate is loaded.
# Afterwards we cannot overwrite the client configuration as the user may have chosen to show/hide different columns.
# The values are comma-separated lists of the column keys found in the corresponsing client components found here: https://github.com/germinateplatform/germinate-vue/tree/master/src/components/tables
#hidden.columns.germplasm            = <columns to hide in this table >
#hidden.columns.germplasm.attributes = <columns to hide in this table >
#hidden.columns.images               = <columns to hide in this table >
#hidden.columns.climates             = <columns to hide in this table >
#hidden.columns.climate.data         = <columns to hide in this table >
#hidden.columns.compounds            = <columns to hide in this table >
#hidden.columns.compound.data        = <columns to hide in this table >
#hidden.columns.comments             = <columns to hide in this table >
# hidden.columns.fileresources        = <columns to hide in this table >
# hidden.columns.maps                 = <columns to hide in this table >
# hidden.columns.markers              = <columns to hide in this table >
# hidden.columns.map.definitions      = <columns to hide in this table >
# hidden.columns.datasets             = <columns to hide in this table >
# hidden.columns.dataset.attributes   = <columns to hide in this table >
# hidden.columns.experiments          = <columns to hide in this table >
# hidden.columns.entities             = <columns to hide in this table >
# hidden.columns.groups               = <columns to hide in this table >
# hidden.columns.institutions         = <columns to hide in this table >
# hidden.columns.locations            = <columns to hide in this table >
# hidden.columns.pedigrees            = <columns to hide in this table >
# hidden.columns.pedigreedefinitions  = <columns to hide in this table >
# hidden.columns.traits               = <columns to hide in this table >
# hidden.columns.trials.data          = <columns to hide in this table >
# hidden.columns.collaborators        = <columns to hide in this table >
# hidden.columns.publications         = <columns to hide in this table >
# The comments feature can be disabled if you don't want users to add comments.
comments.enabled          = true
# The PDCI calculation can be disabled if you don't wish to show this information.
pdci.enabled              = true
# GDPR compliance is important and this has to be enabled if you're expecting users from the EU. It gives them the option to enable non-essential cookies for convenience. 
gdpr.notification.enabled = true
brapi.enabled = true
gatekeeper.registration.requires.approval = false
colors.charts = #00a0f1,#5ec418,#910080,#222183,#ff7c00,#c5e000,#c83831,#ff007a,#fff600
colors.template = #FF9E15,#799900,#00748C,#853175,#555559,#FFD100,#C2002F,#CF009E,#6AA2B8,#D6C200
colors.gradient = #440154,#48186a,#472d7b,#424086,#3b528b,#33638d,#2c728e,#26828e,#21918c,#1fa088,#28ae80,#3fbc73,#5ec962,#84d44b,#addc30,#d8e219,#fde725
color.primary = #26a269
dashboard.categories = germplasm,markers,traits,locations,datasets,experiments,images
hidden.pages = 
plausible.hash.mode = true
plausible.api.host = https://plausible.io
hidden.columns.germplasm = entityParentName,entityParentGeneralIdentifier,institutionId,institutionName,latitude,longitude,collDate
hidden.columns.germplasm.attributes = 
hidden.columns.images = 
hidden.columns.climates = 
hidden.columns.climate.data = climateId
hidden.columns.compounds = 
hidden.columns.compound.data = compoundId
hidden.columns.comments = commentForeignId,commentTypeId
hidden.columns.fileresources = fileresourcetypeId
hidden.columns.maps = 
hidden.columns.markers = 
hidden.columns.map.definitions = 
hidden.columns.datasets = experimentId
hidden.columns.dataset.attributes = 
hidden.columns.experiments = 
hidden.columns.entities = 
hidden.columns.groups = userId
hidden.columns.institutions = 
hidden.columns.locations = 
hidden.columns.pedigrees = 
hidden.columns.traits = 
hidden.columns.trials.data = traitId
hidden.columns.collaborators = 
hidden.columns.publications = 
