# This is the Gatekeeper MySQL Docker container name
# Database properties. Server name, database name and user name are required.
# A password may be optional depending on your configuration and the port only needs to be provided if it's not 3306. 
database.server=gatekeeper_mysql 
database.name=gatekeeper
database.username=gatekeeper-username
database.password=gatekeeper-password
# Note, we're not using the 9307 port here. That's only for remote access.
database.port=3306


# Email properties. address, username and server are required.
email.address=admin@sainfoinconsortium.org # set to the email address for your email server
email.username=MS_KLsOn1@sainfoinconsortium.org # set to the username for your email server
email.password=WVqZTlpGqQMvUEM0 # password for your email server 
email.server=smtp.mailersend.net #smtp server
email.port=587 # email port
email.use.tls.1.2=true

# This is only true if trying to access it from the machine running Docker.
# If you want the setup to be available from the outside world, use whatever your Proxy setup is configured as. 
# The public-facing URL of Gatekeeper. This is required so that the server can generate files that link back to the user interface
web.base=http://localhost:9081/ # set to the port for gatekeeper

# Salts are used to slow down brute-force attacks by making each individual authentication check slower.
salt=10

# This points Gatekeeper to the location of the config.properties file. <location of the directory containing the configuration files (the ones explained in this section). Should be '/data/gatekeeper' if using the Docker image.>
data.directory.external = /data/gatekeeper
